horizontal-pad=16
vertical-pad=10
inner-pad=10
width=40
# tabs=8

[border]
radius = 0

[colors]
background=818181ee
text=000000ff
input=000000ff
selection=008080ee
selection-text=000000cc
match=010081ff
selection-match=010081ff
border=00000000

