[global_config]
  title_transmit_fg_color = "#d1e0d7"
  title_inactive_fg_color = "#2d2926"
  borderless = True
  title_transmit_bg_color = "#13322b"
  inactive_color_offset = 0.85
  title_inactive_bg_color = "#d7d7d7"
  scrollbar_position=hidden
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.82
    use_system_font = False
    show_titlebar = False
    font = Hack 10
    background_color = "#1b1b1b"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
